APP_ENV=local
APP_PREFIX=catch
APP_DEBUG=true
# Base path without http or https
APP_URL=vm.localhost
APP_PORT=443

DB_CONNECTION=mysql
# Base path without http or https
DB_HOST=vm.localhost
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=root
DB_PASSWORD=topsecret

# If we need to test mail we can use this service
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
